[core]
data_dir = /var/lib/mopidy

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[mpd]
hostname = ::
port = 6600

[http]
hostname = ::
port = 6680
[spotify]
enabled = false
[pandora]
enabled = false
[soundcloud]
enabled = false
[youtube]
enabled = true
allow_cache = true
musicapi_enabled = false
autoplay_enabled = true

[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo/fifo