[stream]
stream = pipe:///tmp/mopidyfifo/fifo?name=Mopidy&sampleformat=48000:16:2
stream = librespot://librespot?name=Spotify&dryout_ms=2000&devicename=Multiroom&autoplay=true

[http]
doc_root = /usr/share/snapserver/snapweb

[logging]
filter = *:warning